<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a14cdec02c8643b8be259db1d89f32f4" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneBook.Data.Contact" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneBook.Data.Departmant" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PhoneBook.FK_Contacts_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneBook.FK_Contacts_Departmants" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhoneBook.Contact" Width="1.5" PointX="7.375" PointY="1.375" />
        <AssociationConnector Association="PhoneBook.FK_Contacts_Contacts" />
        <EntityTypeShape EntityType="PhoneBook.Departmant" Width="1.5" PointX="4.25" PointY="1.625" />
        <AssociationConnector Association="PhoneBook.FK_Contacts_Departmants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>